# protocol://domain:port where the models server is hosted (LM studio, Ollama or anything OpenAI compatible)
BASE_URL=
# name of LLM model to be queried
LLM_MODEL=
# Langfuse
LANGFUSE_HOST=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=